# collector-client-4j

./: .gitignore  README.md  pom.xml
src/main/java/agent/: CollectorConfigurationServiceGrpc.java  CollectorOuterClass.java  CollectorServiceGrpc.java  Common.java  PanelCollectorServiceGrpc.java  Ping.java  PingServiceGrpc.java
src/main/java/com/utmstack/grpc/connection/: GrpcConnection.java
src/main/java/com/utmstack/grpc/exception/: CollectorConfigurationGrpcException.java  CollectorGrpcServiceException.java  CollectorServiceGrpcException.java  GrpcConfigurationException.java  GrpcConnectionException.java  GrpcOnCompleteException.java  LogMessagingException.java  PingException.java
src/main/java/com/utmstack/grpc/jclient/config/: Constants.java  GrpcBaseAuthInterceptor.java  GrpcConfiguration.java  GrpcInterceptor.java
src/main/java/com/utmstack/grpc/jclient/config/interceptors/: GrpcIdInterceptor.java  GrpcInternalKeyInterceptor.java  GrpcKeyInterceptor.java  KeyStore.java
src/main/java/com/utmstack/grpc/jclient/config/interceptors/impl/: GrpcConnectionKeyInterceptor.java  GrpcEmptyAuthInterceptor.java  GrpcIdInterceptor.java  GrpcInternalKeyInterceptor.java  GrpcKeyInterceptor.java  GrpcLogAuthProxyKeyInterceptor.java  GrpcTypeInterceptor.java
src/main/java/com/utmstack/grpc/service/: CollectorConfigurationService.java  CollectorService.java  LogMessagingService.java  PanelCollectorService.java  PingService.java
src/main/java/com/utmstack/grpc/service/iface/: IExecuteActionOnError.java  IExecuteActionOnNext.java
src/main/java/com/utmstack/grpc/util/: GrpcUtil.java  ListUtil.java  StringUtil.java
src/main/java/logservice/: Log.java  LogServiceGrpc.java
src/main/java/plugins/: EngineGrpc.java  IntegrationGrpc.java  Plugins.java
src/main/proto/: collector.proto  plugins.proto
